<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools"
			  android:orientation="vertical"
			  android:padding="16dp"
			  android:background="@android:color/white"
			  tools:context=".SettingsActivity"
>
	<TextView
			android:text="Additional NDI Sources"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" android:id="@+id/textView" android:textSize="16sp"/>
	<EditText
			android:layout_width="match_parent"
			android:layout_height="58dp"
			android:inputType="textPersonName"
			android:text="Comma seperated ip address list"
			android:ems="10"
			android:id="@+id/additionalSourcesEditText"/>
	<Button
			android:text="Save and Back"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" android:id="@+id/saveBtn"/>
</LinearLayout>
